////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("chat-notifier")
        .Версия("1.0.0")
        .Автор("Nikita Fedkin")
        .АдресАвтора("nixel2007@gmail.com")
        .Описание("HTTP-прокси для отправки сообщений в Telegram (winow + messenger)")
        .ВерсияСреды("2.0.2")
        .ВключитьФайл("src")
        .ВключитьФайл("tests")
        .ВключитьФайл("lib.config")
        .ВключитьФайл("autumn-properties.json")
        .ВключитьФайл("LICENSE")
        .ВключитьФайл("README.md")

        .ЗависитОт("winow", "0.11.3")
        .ЗависитОт("messenger", "2.0.10")
        .ЗависитОт("jason", "0.5.0")
        .ЗависитОт("autumn-validate", "2.0.0")

        .РазработкаЗависитОт("asserts")
        .РазработкаЗависитОт("oneunit", "0.4.0")
        .РазработкаЗависитОт("1connector")

        .ОпределяетКласс("ЗапросОтправки", "src/Классы/ЗапросОтправки.os")
        .ОпределяетКласс("ДубМессенджера", "src/Классы/ДубМессенджера.os")
        .ОпределяетКласс("СервисОтправки", "src/Классы/СервисОтправки.os")
        .ОпределяетКласс("КонтролОтправки", "src/Классы/КонтролОтправки.os")

        .ИсполняемыйФайл("src/main.os", "chat-notifier")
        ;
