// Дуб-конфигурация транспорта сообщений.
//
// Завязь Мессенджер создаёт единственный экземпляр messenger с
// проинициализированным транспортом telegram и отдаёт его контейнеру как желудь.
// Токен бота берётся из детальки TELEGRAM.BOT.TOKEN (env TELEGRAM_BOT_TOKEN).
// Потребители (СервисОтправки) получают готовый мессенджер через &Пластилин.

#Использовать messenger

// Создаёт и инициализирует транспорт Telegram.
//
// Параметры:
//   ТокенБота - Строка - токен бота из @BotFather (деталька TELEGRAM.BOT.TOKEN).
//
// Возвращаемое значение:
//   Мессенджер - мессенджер с настроенным транспортом telegram.
//
&Завязь
Функция Мессенджер(&Деталька(Значение = "TELEGRAM.BOT.TOKEN", ЗначениеПоУмолчанию = "") ТокенБота) Экспорт

	Если ПустаяСтрока(ТокенБота) Тогда
		ВызватьИсключение "Не задан токен бота Telegram (деталька TELEGRAM.BOT.TOKEN / env TELEGRAM_BOT_TOKEN)";
	КонецЕсли;

	Транспорт = Новый Мессенджер();
	Транспорт.ИнициализироватьТранспорт("telegram", Новый Структура("Логин", ТокенБота));
	Возврат Транспорт;

КонецФункции

&Дуб
Процедура ПриСозданииОбъекта()
КонецПроцедуры
