// DTO входящего запроса эндпоинта POST /send.
//
// winow десериализует тело запроса прямо в этот тип силами jason
// (параметр контроллера помечен аннотацией &Тип("ЗапросОтправки")).
// Имена полей в JSON заданы аннотацией &Сериализуемое, типы полей
// зафиксированы аннотацией &Тип: jason приводит значения к этим типам
// и отбрасывает поля с несовместимым типом.
//
// Обязательность полей описана декларативно аннотацией &Заполнено
// (autumn-validate). Проверку выполняет напильник autumn-validate по
// аннотации &Валидно на параметре контроллера, вручную ничего не валидируем.
//
// BSLLS:MissingVariablesDescription-off
// BSLLS:ExportVariables-off

// Идентификатор чата/канала. Строка: "@channelusername" или числовой id
// в виде строки ("-1001234567890"). Строковый тип исключает потерю точности
// на больших id и даёт корректное значение для запроса к Telegram API.
&Тип("Строка")
&Заполнено
&Сериализуемое("chat_id")
Перем ИдентификаторЧата Экспорт;

&Тип("Строка")
&Заполнено
&Сериализуемое("message")
Перем Текст Экспорт;

// Формат сообщения: "html" | "md" | "markdown" | "text" (необязательно).
&Тип("Строка")
&Сериализуемое("format")
Перем Формат Экспорт;
