// Контроллер прокси-отправки сообщений в Telegram.
//
// Эндпоинты:
//   POST /send   - принимает JSON { "chat_id": ..., "message": ..., "format": ... }.
//                  Тело десериализуется winow'ом прямо в объект ЗапросОтправки
//                  силами jason (аннотация &Тип на параметре ТелоЗапросаОбъект).
//   GET  /health - проверка живости сервиса (без авторизации).
//
// Авторизация входящих запросов выполняется штатным механизмом winow:
// HTTP Basic (Логин:Токен). Токен клиента и его роль регистрируются в
// МенеджерДоступа при старте, эндпоинт /send защищён аннотацией &Роли.
//
// Разбор/валидация тела и отправка вынесены в желудь СервисОтправки. Здесь
// остаётся только веб-обвязка: авторизация, приём типизированного тела и
// сериализация ответа через jason (СериализаторJson).

&Пластилин
Перем МенеджерДоступа;

&Пластилин
Перем СериализаторJson;

&Пластилин
Перем СервисОтправки;

// Логин клиента прокси для Basic-авторизации (env PROXY_LOGIN -> PROXY.LOGIN).
&Деталька(Значение = "PROXY.LOGIN", ЗначениеПоУмолчанию = "api")
Перем ЛогинКлиента;

// Секрет клиента прокси для Basic-авторизации (env PROXY_TOKEN -> PROXY.TOKEN).
&Деталька(Значение = "PROXY.TOKEN", ЗначениеПоУмолчанию = "")
Перем ТокенКлиента;

&Контроллер("/")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

// Выполняется после построения контекста приложения.
// Регистрирует клиента прокси (Basic-авторизация) для доступа к /send.
//
&ФинальныйШтрих
Процедура ЗарегистрироватьДоступ() Экспорт

	Если ПустаяСтрока(ТокенКлиента) Тогда
		ВызватьИсключение "Не задан секрет прокси (деталька PROXY.TOKEN / env PROXY_TOKEN)";
	КонецЕсли;

	МенеджерДоступа.ДобавитьТокен(ЛогинКлиента, ТокенКлиента);
	МенеджерДоступа.ДобавитьРольЛогина(ЛогинКлиента, "sender");

КонецПроцедуры

// Единственный рабочий эндпоинт прокси.
//
// Тело десериализуется в ЗапросОтправки (jason) и проверяется декларативно:
// аннотация &Валидно включает напильник autumn-validate, который валидирует
// объект по ограничениям его полей (&Заполнено, &Тип) до входа в тело метода.
//
// Параметры:
//   Ответ            - Ответ          - объект ответа winow.
//   ТелоЗапросаОбъект - ЗапросОтправки, Неопределено - десериализованное тело запроса.
//
&Роли("sender")
&ТочкаМаршрута("send")
Процедура Отправить(Ответ, &Валидно &Тип("ЗапросОтправки") ТелоЗапросаОбъект) Экспорт

	Результат = СервисОтправки.Отправить(ТелоЗапросаОбъект);

	Если НЕ Результат.Успех Тогда
		ОтветитьОшибкой(Ответ, Результат.КодОшибки, Результат.ТекстОшибки);
		Возврат;
	КонецЕсли;

	ОтветитьJson(Ответ, 200, Новый Структура("ok, chat_id", Истина, Результат.ИдентификаторЧата));

КонецПроцедуры

// Проверка живости - без авторизации, для healthcheck Railway.
//
// Параметры:
//   Ответ - Ответ - объект ответа winow.
//
&ТочкаМаршрута("health")
Процедура Здоровье(Ответ) Экспорт
	ОтветитьJson(Ответ, 200, Новый Структура("ok", Истина));
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// Служебные процедуры и функции
///////////////////////////////////////////////////////////////////////////////

// Формирует JSON-ответ с заданным кодом состояния.
//
// Параметры:
//   Ответ  - Ответ       - объект ответа winow.
//   Код    - Число       - HTTP-код состояния.
//   Данные - Произвольный - сериализуемое в JSON значение.
//
Процедура ОтветитьJson(Ответ, Код, Данные)
	Ответ.УстановитьТипКонтента("json");
	Ответ.УстановитьСостояние(Код);
	Ответ.ТелоТекст = СериализаторJson.Сериализовать(Данные);
КонецПроцедуры

// Формирует JSON-ответ об ошибке.
//
// Параметры:
//   Ответ - Ответ  - объект ответа winow.
//   Код   - Число  - HTTP-код ошибки.
//   Текст - Строка - описание ошибки.
//
Процедура ОтветитьОшибкой(Ответ, Код, Текст)
	ОтветитьJson(Ответ, Код, Новый Структура("ok, error", Ложь, Текст));
КонецПроцедуры
