// Компонент-сервис прокси: нормализация полей и отправка сообщения в Telegram.
//
// Это полноценный желудь ОСени (&Желудь): единственный экземпляр создаётся и
// внедряется контейнером. Готовый транспорт messenger (с настроенным telegram)
// приходит через &Пластилин из завязи ДубМессенджера, поэтому сам сервис не
// знает о токенах и переменных окружения. Чистые методы (НормализоватьФормат)
// можно проверять в модульных тестах через Новый СервисОтправки() без контейнера.
//
// Обязательность и типы полей запроса проверяет напильник autumn-validate по
// аннотации &Валидно на контроллере ещё до вызова Отправить.
//
// Транспорт messenger 2.1.0 (telegram) возвращает HTTP-ответ Telegram: код 200
// при успехе, при неудаче - ответ с кодом ошибки (а Неопределено только если
// ответа не было вовсе). Сам транспорт пишет причину в лог (код и тело ответа
// Telegram с description), поэтому здесь достаточно определить успех по коду и
// отдать 502 при неудаче. Формат сообщения (html/md) передаётся в messenger как
// тип сообщения и превращается в parse_mode.
//
// Логгер внедряется по аннотации &Лог (autumn-logos; регистрируется автосканом
// ОСени, отдельный #Использовать не нужен и ломал бы порядок загрузки).

&Пластилин
Перем Мессенджер;

&Лог("chat-notifier")
Перем Лог;

&Желудь
Процедура ПриСозданииОбъекта()
КонецПроцедуры

// Отправляет сообщение в Telegram.
//
// Обязательность и типы полей запроса проверяет напильник autumn-validate по
// аннотации &Валидно на контроллере ещё до вызова этого метода, поэтому здесь
// валидация не дублируется. Остаётся защита от полностью пустого тела
// (Неопределено), которое к валидации не приводит.
//
// Параметры:
//   Запрос - ЗапросОтправки, Неопределено - десериализованное тело запроса.
//
// Возвращаемое значение:
//   Структура - результат отправки:
//     * Успех             - Булево - удалось ли отправить;
//     * КодОшибки          - Число  - HTTP-код при ошибке (0 при успехе);
//     * ТекстОшибки        - Строка - описание ошибки;
//     * ИдентификаторЧата  - Строка - идентификатор чата.
//
Функция Отправить(Запрос) Экспорт

	Результат = НовыйРезультат();

	Если Запрос = Неопределено Тогда
		Возврат СОшибкой(Результат, 400, "Ожидается JSON-тело с полями chat_id и message");
	КонецЕсли;

	ИдентификаторЧата = ЗначениеКакСтроку(Запрос.ИдентификаторЧата);
	Сообщение = ЗначениеКакСтроку(Запрос.Текст);
	ТипСообщения = НормализоватьФормат(Запрос.Формат);

	Попытка
		ОтветМессенджера = Мессенджер.ОтправитьСообщение("telegram", ИдентификаторЧата, Сообщение, , ТипСообщения);
	Исключение
		Лог.Ошибка("Ошибка обращения к Telegram API, chat_id=%1: %2", ИдентификаторЧата, ОписаниеОшибки());
		Возврат СОшибкой(Результат, 502, "Ошибка обращения к Telegram API: " + ОписаниеОшибки());
	КонецПопытки;

	Если ОтветМессенджера = Неопределено ИЛИ ОтветМессенджера.КодСостояния <> 200 Тогда
		Лог.Ошибка("Не удалось отправить сообщение в Telegram, chat_id=%1", ИдентификаторЧата);
		Возврат СОшибкой(Результат, 502, "Не удалось отправить сообщение в Telegram");
	КонецЕсли;

	Лог.Информация("Сообщение отправлено в Telegram, chat_id=%1", ИдентификаторЧата);

	Результат.Успех = Истина;
	Результат.ИдентификаторЧата = ИдентификаторЧата;
	Возврат Результат;

КонецФункции

// Нормализует формат сообщения к значениям транспорта.
//
// Параметры:
//   Формат - Строка, Неопределено - формат из запроса.
//
// Возвращаемое значение:
//   Строка - "html", "md" либо "" (обычный текст).
//
Функция НормализоватьФормат(Формат) Экспорт
	Ф = НРег(ЗначениеКакСтроку(Формат));
	Если Ф = "html" Тогда
		Возврат "html";
	ИначеЕсли Ф = "md" ИЛИ Ф = "markdown" Тогда
		Возврат "md";
	Иначе
		Возврат "";
	КонецЕсли;
КонецФункции

///////////////////////////////////////////////////////////////////////////////
// Служебные процедуры и функции
///////////////////////////////////////////////////////////////////////////////

// Создаёт заготовку результата отправки со значениями по умолчанию.
//
// Возвращаемое значение:
//   Структура - результат отправки с полями по умолчанию.
//
Функция НовыйРезультат()
	Результат = Новый Структура();
	Результат.Вставить("Успех", Ложь);
	Результат.Вставить("КодОшибки", 0);
	Результат.Вставить("ТекстОшибки", "");
	Результат.Вставить("ИдентификаторЧата", "");
	Возврат Результат;
КонецФункции

// Заполняет результат данными об ошибке.
//
// Параметры:
//   Результат - Структура - результат отправки.
//   Код       - Число     - HTTP-код ошибки.
//   Текст     - Строка    - описание ошибки.
//
// Возвращаемое значение:
//   Структура - тот же результат с заполненной ошибкой.
//
Функция СОшибкой(Результат, Код, Текст)
	Результат.Успех = Ложь;
	Результат.КодОшибки = Код;
	Результат.ТекстОшибки = Текст;
	Возврат Результат;
КонецФункции

// Приводит значение к обрезанной строке.
//
// Параметры:
//   Значение - Произвольный - исходное значение.
//
// Возвращаемое значение:
//   Строка - обрезанное строковое представление ("" для Неопределено).
//
Функция ЗначениеКакСтроку(Значение)
	Если Значение = Неопределено Тогда
		Возврат "";
	КонецЕсли;
	Возврат СокрЛП(Строка(Значение));
КонецФункции
