// Точка входа приложения chat-notifier.
//
// Поднимает контейнер ОСени и веб-сервер winow. Классы приложения (контроллер,
// сервис, дуб транспорта, DTO) регистрируются движком по lib.config при
// подключении пакета (#Использовать ".."). Пакет подключается ДО winow, чтобы
// его желуди (в частности контроллер) были известны контейнеру к моменту, когда
// winow собирает контроллеры и регистрирует маршруты. autumn-validate добавляет
// напильник декларативной валидации (&Валидно).
//
// Веб-сервер стартуем явно (а не через winow.АвтоСтарт), чтобы тот же контейнер
// можно было поднимать в интеграционных тестах со стартом сервера в фоне.

#Использовать autumn
#Использовать autumn-validate
#Использовать ".."
#Использовать winow

Поделка = Новый Поделка;
Поделка.ЗапуститьПриложение();
Поделка.НайтиЖелудь("ВебСервер").Старт();
